<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <pathInterpolator xmlns:android="http://schemas.android.com/apk/res/android"
        android:controlX1="0.25"
        android:controlY1="0.1"
        android:controlX2="0.75"
        android:controlY2="0.9"/>
</set>