<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuPage">

    <fragment
        android:id="@+id/mainMenuPage"
        android:name="com.example.test.pages.MainMenuPage"
        android:label="Main Menu" />

    <fragment
        android:id="@+id/newsPage"
        android:name="com.example.test.pages.NewsPage"
        android:label="News" />

    <fragment
        android:id="@+id/createTripPage"
        android:name="com.example.test.pages.CreateTripPage"
        android:label="Create Trip" />

    <fragment
        android:id="@+id/favouritePage"
        android:name="com.example.test.pages.FavouritePage"
        android:label="Favourites" />

</navigation>